<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        .stars {
            display: flex;
            justify-content: center;
            cursor: pointer;
        }

        .star {
            font-size: 30px;
            color: gray;
            transition: color 0.2s;
        }

        .star.selected,
        .star:hover {
            color: gold;
        }

        #averageRating {
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<h1>Home Page</h1>
<div id="login">
    <a href="../login/login.html">Login</a>
    <a href="../signup/signup.html">.....Register</a>
</div>
<br><br>
<a href="../homepage/homepage.html">Home</a>
<br>
<a href="../recipe/recipe.html">Share a Recipe</a>
<br>
<a href="../homepage/homepage.html">Search</a>
<br>
<a href="../myaccount/myaccount.html">My Account</a>
<br>
<a href="../collection/collection.html">My collection</a>
<br>
<a href="../favorite/favorite.html">My Favorite Recipe</a>
<br>
<a href="../profile/profile.html">profile</a>

<body>
    <h1>Recipies</h1>
    <form onsubmit="searchRecipe(event)">
        <label for="search"></label>
        <input type="text" name="search" id="search" placeholder="search recipe...">
        <button>Search</button>
    </form>
    <div id="filters"></div>

    <div id="allrecipies"></div>
    <div id="searchRecipe"></div>
    <div id="allcomments"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.8/axios.min.js"></script>
    <script src="./homepage.js"></script>
</body>

</html>